<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SPWeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SPWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-ir-O3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" id="RX8-p2-Slx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RX8-p2-Slx" id="amN-7c-f7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="nse-HZ-Ghg" kind="show" identifier="ShowDetails" id="M4D-hW-Jia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HbX-yo-bdu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LBJ-jk-F4C"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-js-3WG">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXq-ir-O3V" secondAttribute="bottom" id="Bd7-g1-0P0"/>
                            <constraint firstItem="SnK-js-3WG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="GmF-cp-Ddg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SnK-js-3WG" secondAttribute="bottom" constant="324" id="RGs-Fc-5pv"/>
                            <constraint firstAttribute="trailing" secondItem="DXq-ir-O3V" secondAttribute="trailing" id="WQx-Ju-gfm"/>
                            <constraint firstItem="SnK-js-3WG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WuT-iU-BGl"/>
                            <constraint firstAttribute="trailing" secondItem="SnK-js-3WG" secondAttribute="trailing" id="ghJ-fA-aMR"/>
                            <constraint firstItem="DXq-ir-O3V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i9V-xU-ZzB"/>
                            <constraint firstItem="DXq-ir-O3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rgv-ee-6Oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPWeatherApp" id="zYX-rV-LLm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SnK-js-3WG" id="zcC-4I-aOc"/>
                        <outlet property="tableView" destination="DXq-ir-O3V" id="DpH-Lm-Hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="205.54722638680661"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PpS-31-7h6">
            <objects>
                <viewController id="nse-HZ-Ghg" customClass="DetailsViewController" customModule="SPWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sq-6O-WGU"/>
                        <viewControllerLayoutGuide type="bottom" id="I14-no-vDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uY-q3-ckx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73B-td-akh">
                                <rect key="frame" x="109" y="50" width="157" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="CIty name">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-VT-rwF">
                                <rect key="frame" x="78" y="96" width="219" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Wind level">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-w3-4AO">
                                <rect key="frame" x="123" y="150" width="143" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="17℃">
                                        <attributes>
                                            <font key="NSFont" size="48" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59j-HT-Iuf">
                                <rect key="frame" x="169" y="547" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="close-btn_48"/>
                                <connections>
                                    <action selector="clickedBack" destination="nse-HZ-Ghg" eventType="touchUpInside" id="Xfn-17-W6M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-Cw-Nli">
                                <rect key="frame" x="123" y="123" width="129" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rainfall level">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79825663566589355" green="0.84532880783081055" blue="0.9491991400718689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73B-td-akh" firstAttribute="leading" secondItem="9uY-q3-ckx" secondAttribute="leadingMargin" constant="93" id="6wu-Mu-eX4"/>
                            <constraint firstItem="Dfd-Cw-Nli" firstAttribute="top" secondItem="CLt-VT-rwF" secondAttribute="bottom" constant="8" id="8JZ-GO-S9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLt-VT-rwF" secondAttribute="trailing" constant="62" id="Bes-qk-hfg"/>
                            <constraint firstItem="73B-td-akh" firstAttribute="top" secondItem="4Sq-6O-WGU" secondAttribute="bottom" constant="30" id="JCs-iw-Mr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73B-td-akh" secondAttribute="trailing" constant="93" id="KVs-OT-hMu"/>
                            <constraint firstItem="CLt-VT-rwF" firstAttribute="leading" secondItem="9uY-q3-ckx" secondAttribute="leadingMargin" constant="62" id="MAA-rM-sWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfd-Cw-Nli" secondAttribute="trailing" constant="107" id="SXf-th-hs7"/>
                            <constraint firstItem="Dfd-Cw-Nli" firstAttribute="leading" secondItem="9uY-q3-ckx" secondAttribute="leadingMargin" constant="107" id="Tzg-VL-3AT"/>
                            <constraint firstItem="CLt-VT-rwF" firstAttribute="top" secondItem="73B-td-akh" secondAttribute="bottom" constant="17" id="U3s-Lc-cG1"/>
                            <constraint firstItem="f0i-w3-4AO" firstAttribute="leading" secondItem="9uY-q3-ckx" secondAttribute="leadingMargin" constant="107" id="j2b-DM-9pg"/>
                            <constraint firstItem="f0i-w3-4AO" firstAttribute="top" secondItem="Dfd-Cw-Nli" secondAttribute="bottom" constant="8" id="y9R-p1-xU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0i-w3-4AO" secondAttribute="trailing" constant="93" id="zH0-hS-Rmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="73B-td-akh" id="sUP-v4-pyN"/>
                        <outlet property="rainfallLabel" destination="Dfd-Cw-Nli" id="bKr-yw-cd4"/>
                        <outlet property="temperatureLabel" destination="f0i-w3-4AO" id="iuc-7Q-PJj"/>
                        <outlet property="windLabel" destination="CLt-VT-rwF" id="Epa-nH-Z3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fM-Xv-sLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-btn_48" width="48" height="48"/>
    </resources>
</document>
